Name:                implicit
Version:             0.0.1
cabal-version:       >= 1.6
Synopsis:            Math-inspired programmatic 2&3D CAD: CSG, bevels, and shells; gcode export..
Description:         A math-inspired programmatic CAD library in haskell.
                     Build objects with constructive solid geometry, bevels,
                     shells and more in 2D & 3D. Then export to SVGs, STLs, 
                     or produce gcode directly!
License:             GPL
License-file:        LICENSE
Author:              Christopher Olah
Maintainer:          Christopher Olah <chris@colah.ca>
Homepage:            https://github.com/colah/ImplicitCAD
build-type:          Simple
Category:            Graphics

Library
    Build-Depends:       base >= 3 && < 5, parsec, hashmap, parallel, containers, haskell98
    ghc-options:         -O2
    Extensions:          MultiParamTypeClasses, FunctionalDependencies, FlexibleInstances
    Exposed-Modules:   
        Graphics.Implicit
        Graphics.Implicit.Definitions
        Graphics.Implicit.Export
        Graphics.Implicit.MathUtil
        Graphics.Implicit.Operations
        Graphics.Implicit.SaneOperators
    Other-Modules:
        Graphics.Implicit.Primitives
        Graphics.Implicit.Primitives.Definitions
        Graphics.Implicit.Primitives.BoxedObj2
        Graphics.Implicit.Primitives.BoxedObj3
        Graphics.Implicit.Primitives.SymbolicObj2
        Graphics.Implicit.Primitives.SymbolicObj3
        Graphics.Implicit.Primitives.Obj2
        Graphics.Implicit.Primitives.Obj3
        Graphics.Implicit.Operations.Definitions
        Graphics.Implicit.Operations.Box2
        Graphics.Implicit.Operations.Box3
        Graphics.Implicit.Operations.BoxPair
        Graphics.Implicit.Operations.BoxedObj2
        Graphics.Implicit.Operations.BoxedObj3
        Graphics.Implicit.Operations.BoxedObjPair
        Graphics.Implicit.Operations.SymbolicObj2
        Graphics.Implicit.Operations.SymbolicObj3
        Graphics.Implicit.Operations.SymbolicObjPair
        Graphics.Implicit.Operations.Obj2
        Graphics.Implicit.Operations.Obj3
        Graphics.Implicit.Operations.ObjPair
        Graphics.Implicit.ExtOpenScad
        Graphics.Implicit.ExtOpenScad.Definitions
        Graphics.Implicit.ExtOpenScad.Default
        Graphics.Implicit.ExtOpenScad.Expressions
        Graphics.Implicit.ExtOpenScad.Primitives
        Graphics.Implicit.ExtOpenScad.Statements
        Graphics.Implicit.ExtOpenScad.Util
        Graphics.Implicit.Export.Definitions
        Graphics.Implicit.Export.MarchingSquares
        Graphics.Implicit.Export.MarchingSquaresFill
        Graphics.Implicit.Export.MarchingCubes
        Graphics.Implicit.Export.BoxedObj2
        Graphics.Implicit.Export.BoxedObj3
        Graphics.Implicit.Export.SymbolicObj2
        Graphics.Implicit.Export.SymbolicObj3
        Graphics.Implicit.Export.PolylineFormats
        Graphics.Implicit.Export.TriangleMeshFormats
        Graphics.Implicit.Export.Util
        Graphics.Implicit.Export.Symbolic.CoerceSymbolic2
        Graphics.Implicit.Export.Symbolic.CoerceSymbolic3
        Graphics.Implicit.Export.Symbolic.Rebound2
        Graphics.Implicit.Export.Symbolic.Rebound3

Executable extopenscad

   Main-is: extopenscad.hs
source-repository head
    type:            git
    location:        https://github.com/colah/ImplicitCAD.git

