Name:                implicit
Version:             0.2.1
Cabal-version:       >= 1.8
Tested-with:         GHC >= 8.2
Build-type:          Simple
Synopsis:            A Math-inspired programmatic 2&3D CAD system: CSG, bevels, and shells; gcode export..
Description:         A math-inspired programmatic CAD library in haskell.
                     Build objects with constructive solid geometry, bevels,
                     shells and more in 2D & 3D. Then export to SVGs, STLs,
                     or produce gcode directly!
License:             AGPL-3
License-file:        LICENSE
Author:              Julia Longtin <julial@turinglace.com>
Maintainer:          Julia Longtin <julial@turinglace.com>
Homepage:            http://implicitcad.org/
Category:            Graphics

Library

    Build-depends:
        base >= 3 && < 5,
        filepath,
        directory,
        parsec,
        unordered-containers,
        parallel,
        containers,
        deepseq,
        vector-space,
        text,
        monads-tf,
        bytestring,
        bytestring-builder,
        blaze-builder,
        blaze-markup,
        blaze-svg,
        storable-endian,
        JuicyPixels,
        NumInstances,
        criterion,
        snap-core,
        snap-server,
        silently,
        transformers,
        hspec

    Ghc-options:
        -Wall
        -optc-O3
        -- see GHC manual 8.2.1 section 6.5.1.
        -feager-blackholing
        -- for debugging.
        -Wextra
        -Weverything

    Exposed-modules:
        Graphics.Implicit
        Graphics.Implicit.Definitions
        Graphics.Implicit.Primitives
        Graphics.Implicit.Export
        Graphics.Implicit.MathUtil
        Graphics.Implicit.ExtOpenScad
        Graphics.Implicit.ObjectUtil
        -- these modules are exposed for the unit tests against the parser interface.
        Graphics.Implicit.ExtOpenScad.Parser.Statement
        Graphics.Implicit.ExtOpenScad.Parser.Expr
        Graphics.Implicit.ExtOpenScad.Definitions
        -- these are exposed for Benchmark.
        Graphics.Implicit.Export.SymbolicObj2
        Graphics.Implicit.Export.SymbolicObj3
        -- these are exposed for implicitsnap.
        Graphics.Implicit.Export.TriangleMeshFormats
        Graphics.Implicit.Export.PolylineFormats
        Graphics.Implicit.Export.DiscreteAproxable
        -- These are exposed for docgen.
        Graphics.Implicit.ExtOpenScad.Primitives            

    Other-modules:
        Graphics.Implicit.ObjectUtil.GetBox2
        Graphics.Implicit.ObjectUtil.GetBox3
        Graphics.Implicit.ObjectUtil.GetImplicit2
        Graphics.Implicit.ObjectUtil.GetImplicit3
        Graphics.Implicit.ExtOpenScad.Default
        Graphics.Implicit.ExtOpenScad.Parser.Util
        Graphics.Implicit.ExtOpenScad.Eval.Statement
        Graphics.Implicit.ExtOpenScad.Eval.Expr
        Graphics.Implicit.ExtOpenScad.Util.StateC
        Graphics.Implicit.ExtOpenScad.Util.ArgParser
        Graphics.Implicit.ExtOpenScad.Util.OVal
        Graphics.Implicit.Export.MarchingSquares
        Graphics.Implicit.Export.MarchingSquaresFill
        Graphics.Implicit.Export.RayTrace
        Graphics.Implicit.Export.NormedTriangleMeshFormats
        Graphics.Implicit.Export.SymbolicFormats
        Graphics.Implicit.Export.Util
        Graphics.Implicit.Export.TextBuilderUtils
        Graphics.Implicit.Export.Symbolic.Rebound2
        Graphics.Implicit.Export.Symbolic.Rebound3
        Graphics.Implicit.Export.Render
        Graphics.Implicit.Export.Render.Definitions
        Graphics.Implicit.Export.Render.GetLoops
        Graphics.Implicit.Export.Render.GetSegs
        Graphics.Implicit.Export.Render.HandleSquares
        Graphics.Implicit.Export.Render.Interpolate
        Graphics.Implicit.Export.Render.RefineSegs
        Graphics.Implicit.Export.Render.TesselateLoops
        Graphics.Implicit.Export.Render.HandlePolylines

Executable extopenscad

   Main-is: extopenscad.hs
   Hs-source-dirs: programs
   Build-depends:
                 base,
                 containers,
                 vector-space,
                 filepath,
                 parallel,
                 optparse-applicative >= 0.10.0,
                 implicit
   Ghc-options:
        -threaded
        -rtsopts
        -Wall
        -optc-O3
        -- see GHC manual 8.2.1 section 6.5.1.
        -feager-blackholing
        -- for debugging.
        -Wextra
        -Weverything

Executable docgen

   main-is: docgen.hs
   Hs-source-dirs: programs
   build-depends:
                 base,
                 vector-space,
                 text,
                 JuicyPixels,
                 blaze-builder,
                 blaze-svg,
                 blaze-markup,
                 parallel,
                 deepseq,
                 vector-space,
                 monads-tf,
                 bytestring,
                 storable-endian,
                 parsec,
                 directory,
                 containers,
                 filepath,
                 snap-core,
                 snap-server,
                 silently,
                 transformers,
                 implicit
   ghc-options:
               -Wall
               -Weverything
               -Wextra
        -optc-O3
        -threaded
        -rtsopts
        -funfolding-use-threshold=16
        -fspec-constr-count=10

Executable implicitsnap
   Main-is: implicitsnap.hs
   Hs-source-dirs: programs
   Build-depends:
                 base,
                 vector-space,
                 text,
                 JuicyPixels,
                 blaze-builder,
                 blaze-svg,
                 blaze-markup,
                 parallel,
                 deepseq,
                 vector-space,
                 monads-tf,
                 bytestring,
                 storable-endian,
                 parsec,
                 directory,
                 containers,
                 filepath,
                 snap-core,
                 snap-server,
                 silently,
                 transformers,
                 implicit
   Ghc-options:
        -threaded
        -rtsopts
        -Wall
        -optc-O3
        -- see GHC manual 8.2.1 section 6.5.1.
        -feager-blackholing
        -- for debugging.
        -Wextra
        -Weverything

Executable Benchmark
   Main-is: Benchmark.hs
   Hs-source-dirs: programs
   Build-depends:
                 base,
                 text,
                 JuicyPixels,
                 blaze-svg,
                 blaze-markup,
                 parallel,
                 deepseq,
                 vector-space,
                 monads-tf,
                 blaze-builder,
                 bytestring,
                 storable-endian,
                 parsec,
                 directory,
                 containers,
                 filepath,
                 criterion,
                 transformers,
                 implicit
   Ghc-options:
        -threaded
        -rtsopts
        -Wall
        -optc-O3
        -- see GHC manual 8.2.1 section 6.5.1.
        -feager-blackholing
        -- for debugging.
        -Wextra
        -Weverything

Test-suite test-implicit
    Type: exitcode-stdio-1.0
    Build-depends: base, mtl, containers, hspec, parsec, implicit
    Main-is: Main.hs
    Hs-source-dirs: tests
    Ghc-options:
        -Wall
        -optc-O3
        -- for debugging.
        -Wextra
        -Weverything

Benchmark parser-bench
    Type: exitcode-stdio-1.0
    Build-depends: base, criterion, random, parsec, implicit
    Main-is: ParserBench.hs
    Ghc-options:
        -threaded
        -rtsopts
        -Wall
        -optc-O3
        -- see GHC manual 8.2.1 section 6.5.1.
        -feager-blackholing
        -- for debugging.
        -Wextra
        -Weverything

Source-repository head
    Type:            git
    Location:        https://github.com/colah/ImplicitCAD.git
