Name:                implicit
Version:             0.0.1
cabal-version:       >= 1.6
Synopsis:            Math-inspired programmatic 2&3D CAD: CSG, bevels, and shells; gcode export..
Description:         A math-inspired programmatic CAD library in haskell.
                     Build objects with constructive solid geometry, bevels,
                     shells and more in 2D & 3D. Then export to SVGs, STLs, 
                     or produce gcode directly!
License:             GPL
License-file:        LICENSE
Author:              Christopher Olah
Maintainer:          Christopher Olah <chris@colah.ca>
Homepage:            https://github.com/colah/ImplicitCAD
build-type:          Simple
Category:            Graphics

Library
    Build-Depends:       base >= 3 && < 5, parsec, hashmap, parallel, containers, plugins
    ghc-options:         -O2
    Extensions:          MultiParamTypeClasses, FunctionalDependencies, FlexibleInstances
    Exposed-Modules:   
        Graphics.Implicit
        Graphics.Implicit.Definitions
        Graphics.Implicit.Export
        Graphics.Implicit.MathUtil
        Graphics.Implicit.SaneOperators
        Graphics.Implicit.ExtOpenScad
    Other-Modules:
        Graphics.Implicit.Primitives
        Graphics.Implicit.ObjectUtil
        Graphics.Implicit.ObjectUtil.GetBox2
        Graphics.Implicit.ObjectUtil.GetBox3
        Graphics.Implicit.ObjectUtil.GetImplicit2
        Graphics.Implicit.ObjectUtil.GetImplicit3
        Graphics.Implicit.ExtOpenScad.Definitions
        Graphics.Implicit.ExtOpenScad.Default
        Graphics.Implicit.ExtOpenScad.Expressions
        Graphics.Implicit.ExtOpenScad.Primitives
        Graphics.Implicit.ExtOpenScad.Statements
        Graphics.Implicit.ExtOpenScad.Util
        Graphics.Implicit.Export.Definitions
        Graphics.Implicit.Export.MarchingSquares
        Graphics.Implicit.Export.MarchingSquaresFill
        Graphics.Implicit.Export.MarchingCubes
        Graphics.Implicit.Export.SymbolicObj2
        Graphics.Implicit.Export.SymbolicObj3
        Graphics.Implicit.Export.PolylineFormats
        Graphics.Implicit.Export.TriangleMeshFormats
        Graphics.Implicit.Export.NormedTriangleMeshFormats
        Graphics.Implicit.Export.Util
        Graphics.Implicit.Export.Symbolic.Rebound2
        Graphics.Implicit.Export.Symbolic.Rebound3

Executable extopenscad

   Main-is: extopenscad.hs
source-repository head
    type:            git
    location:        https://github.com/colah/ImplicitCAD.git

